upstream server {
    server server:8000;
}

server {

    listen 80;

    # client
    location / {
        root   /usr/share/nginx/html;
        # https://angular.io/guide/deployment#routed-apps-must-fallback-to-indexhtml
        try_files $uri $uri/ /index.html;
    }

    # https://docs.gunicorn.org/en/stable/deploy.html
    location /services {
        proxy_pass http://server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
