upstream chromosome_region {
    server chromosome_region:8080;
}

upstream search {
    server search:8080;
}

upstream server {
    server server:8000;
}

server {

    listen 80;
    root   /usr/share/nginx/html;

    # client
    location / {
        alias   /usr/share/nginx/html/;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # https://docs.gunicorn.org/en/stable/deploy.html
    location /chromosome-region {
        proxy_pass http://chromosome_region/chromosome-region;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /search {
        proxy_pass http://search/search;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /services {
        proxy_pass http://server/services;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
